# Private key of the deployer wallet (must have AVAX on Fuji for gas)
# Get testnet AVAX from https://faucet.avax.network/
DEPLOYER_PRIVATE_KEY=0x0ce04145050d9746a52aa61763387e78c87de32f75507b2c37255d8f31bdc269

